# Important-Android-Assignemnts

./: README.md  settings.gradle
Data_passing_Activity_to_Activity/: settings.gradle
Data_passing_Activity_to_Activity/app/: build.gradle
Data_passing_Activity_to_Activity/app/src/androidTest/java/com/example/datapassignactivity2activity/: ExampleInstrumentedTest.kt
Data_passing_Activity_to_Activity/app/src/main/: AndroidManifest.xml
Data_passing_Activity_to_Activity/app/src/main/java/com/example/datapassignactivity2activity/activity/: MovieDetails.kt  MovieHomeActivity.kt
Data_passing_Activity_to_Activity/app/src/main/java/com/example/datapassignactivity2activity/adapter/: BottomAdapter.kt  OnClickOfItem.kt  TopAdapter.kt
Data_passing_Activity_to_Activity/app/src/main/java/com/example/datapassignactivity2activity/model/: Country.kt  Externals.kt  Image.kt  Links.kt  MovieModel.kt  MovieModelItem.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt
Data_passing_Activity_to_Activity/app/src/main/java/com/example/datapassignactivity2activity/network/: Network.kt  RetrofitNetworkHandler.kt  apiClient.kt
Data_passing_Activity_to_Activity/app/src/main/java/com/example/datapassignactivity2activity/newModel/: Country.kt  CountryX.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  ResponseItem.kt  ResponseModel.kt  Schedule.kt  Self.kt  WebChannel.kt
Data_passing_Activity_to_Activity/app/src/main/java/com/example/datapassignactivity2activity/repository/: MovieRepository.kt
Data_passing_Activity_to_Activity/app/src/main/java/com/example/datapassignactivity2activity/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
Data_passing_Activity_to_Activity/app/src/main/res/drawable-v24/: backgroung_colour.xml  circulor_bg.xml  circulorr_bg.xml  ic_baseline_dehaze_24.xml  round_border.xml
Data_passing_Activity_to_Activity/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  bottom_item.xml  top_item.xml
Data_passing_Activity_to_Activity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Data_passing_Activity_to_Activity/app/src/main/res/values-night/: themes.xml
Data_passing_Activity_to_Activity/app/src/test/java/com/example/datapassignactivity2activity/: ExampleUnitTest.kt
Data_passing_Activity_to_Activity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/darklightmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darklightmode/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/darklightmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
